<!DOCTYPE html>
<html>
<head>
<title>Prototype Backstretch</title>
<script src="../lib/prototype.s2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../proto.backstretch.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">
h1 {         
  font-family:"Helvetica Neue", helvetica, arial;           
  color:#fff;
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15),
               0px 5px 50px rgba(255,255,255,.35);
  margin-left:.25ex;
  text-transform:uppercase;                 
  font-size:200px;
  position:relative;
  top:.35ex;  
  z-index:901; 
  text-align:center;
}
</style>
</head>
<body>
     
   <h1>Space</h1>                         
  <script type='text/javascript'> 
    document.observe("dom:loaded", function(event){
      bg = new Backstretch("./hs-2003-11-b-cropped.jpg");                          
    });
  </script>

</body>
</html>
